{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SupportedFileEndings": "mkv;mp4;m4v;avi",
  "FoldersToIgnore": ".@__thumb",
  "PersistanceMode": "Database"
}
